{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fido2": {
    "ServerDomain": "webauthn.io", // Bu, uzantının çalıştığı domain olmalı
    "ServerName": "WebAuthn Uzantısı",
    "Origins": [
      "https://webauthn.io",
      "https://localhost:5271",
      "http://localhost:7132"
    ],
    "Timeout": 60000,
    "TimestampDriftTolerance": 3000
  }
}
